{
    "name": "Renato",
    "homepage": "https://renatobylyk.com",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cheerio": "^1.0.0-rc.2",
        "express": "^4.16.3"
    },
    "repository": {
        "private": true
    },
    "license": "MIT"
}
